.{
    .name = .windy,
    .version = "0.3.1",
    .fingerprint = 0xa1fff25a0435b2c0,
    .minimum_zig_version = "0.16.0-dev.2296+fd3657bf8",
    .dependencies = .{
        .zigwin32 = .{
            .url = "git+https://github.com/marlersoft/zigwin32.git#01df0ea99ae90afc3f46117055ab788646872eba",
            .hash = "zigwin32-25.0.28-preview-qYSj4tyL5APmYxQI4_nKfd431j6VtaZnQkOb9IY6o5TR",
            .lazy = true,
        },
        .gobject = .{
            .url = "https://github.com/ianprime0509/zig-gobject/releases/download/v0.3.1/bindings-gnome49.tar.zst",
            .hash = "gobject-0.3.1-Skun7JC5fAFWOaM_zWo3XZAw7wPa6GYKK6U76Yy_Jkvt",
            .lazy = true,
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
